                ============================
                ### File : CBatterie.cpp ###
                ============================

                ------------------------------------
                Files purified from comments created
                * CBatterie.ci2
                * CBatterie.ci3
                ------------------------------------


                --- Summary Report (numbers) ---
                =====================================
                |               :   Lines :   Chars |
                |-----------------------------------|
                | Code Only     :      56 :     780 |
                | Code+Comment  :       1 :       - |
                | Comment Only  :      42 :    1662 |
                | Empty         :      18 :      84 |
                |...................................|
                | * Total       :     117 :    2526 |
                =====================================

                --- Summary Report (percents) ---
                =====================================
                |               :   Lines :   Chars |
                |-----------------------------------|
                | Code Only     :  47.9 % :  30.9 % |
                | Code+Comment  :   0.9 % :       - |
                | Comment Only  :  35.9 % :  65.8 % |
                | Empty         :  15.4 % :   3.3 % |
                |...................................|
                | * Total       :   100 % :   100 % |
                =====================================

               ===========================
               ### File : CCapteur.cpp ###
               ===========================

               ------------------------------------
               Files purified from comments created
               * CCapteur.ci2
               * CCapteur.ci3
               ------------------------------------


               --- Summary Report (numbers) ---
               =====================================
               |               :   Lines :   Chars |
               |-----------------------------------|
               | Code Only     :      49 :     970 |
               | Code+Comment  :       4 :       - |
               | Comment Only  :      81 :    2155 |
               | Empty         :      15 :     284 |
               |...................................|
               | * Total       :     149 :    3409 |
               =====================================

               --- Summary Report (percents) ---
               =====================================
               |               :   Lines :   Chars |
               |-----------------------------------|
               | Code Only     :  32.9 % :  28.5 % |
               | Code+Comment  :   2.7 % :       - |
               | Comment Only  :  54.4 % :  63.2 % |
               | Empty         :  10.1 % :   8.3 % |
               |...................................|
               | * Total       :   100 % :   100 % |
               =====================================

               ===========================
               ### File : CComande.cpp ###
               ===========================

               ------------------------------------
               Files purified from comments created
               * CComande.ci2
               * CComande.ci3
               ------------------------------------


               --- Summary Report (numbers) ---
               =====================================
               |               :   Lines :   Chars |
               |-----------------------------------|
               | Code Only     :      71 :    1352 |
               | Code+Comment  :       4 :       - |
               | Comment Only  :     103 :    3154 |
               | Empty         :      24 :     485 |
               |...................................|
               | * Total       :     202 :    4991 |
               =====================================

               --- Summary Report (percents) ---
               =====================================
               |               :   Lines :   Chars |
               |-----------------------------------|
               | Code Only     :  35.1 % :  27.1 % |
               | Code+Comment  :   2.0 % :       - |
               | Comment Only  :  51.0 % :  63.2 % |
               | Empty         :  11.9 % :   9.7 % |
               |...................................|
               | * Total       :   100 % :   100 % |
               =====================================

              ==========================
              ### File : CCompas.cpp ###
              ==========================

              ------------------------------------
              Files purified from comments created
              * CCompas.ci2
              * CCompas.ci3
              ------------------------------------


              --- Summary Report (numbers) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :      45 :     474 |
              | Code+Comment  :       0 :       - |
              | Comment Only  :      63 :    1640 |
              | Empty         :      10 :      68 |
              |...................................|
              | * Total       :     118 :    2182 |
              =====================================

              --- Summary Report (percents) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :  38.1 % :  21.7 % |
              | Code+Comment  :   0.0 % :       - |
              | Comment Only  :  53.4 % :  75.2 % |
              | Empty         :   8.5 % :   3.1 % |
              |...................................|
              | * Total       :   100 % :   100 % |
              =====================================

              ==========================
              ### File : CMesure.cpp ###
              ==========================

              ------------------------------------
              Files purified from comments created
              * CMesure.ci2
              * CMesure.ci3
              ------------------------------------


              --- Summary Report (numbers) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :      58 :     740 |
              | Code+Comment  :       0 :       - |
              | Comment Only  :      71 :    1930 |
              | Empty         :      17 :      83 |
              |...................................|
              | * Total       :     146 :    2753 |
              =====================================

              --- Summary Report (percents) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :  39.7 % :  26.9 % |
              | Code+Comment  :   0.0 % :       - |
              | Comment Only  :  48.6 % :  70.1 % |
              | Empty         :  11.6 % :   3.0 % |
              |...................................|
              | * Total       :   100 % :   100 % |
              =====================================

              ==========================
              ### File : CMoteur.cpp ###
              ==========================

              ------------------------------------
              Files purified from comments created
              * CMoteur.ci2
              * CMoteur.ci3
              ------------------------------------


              --- Summary Report (numbers) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :      88 :    1750 |
              | Code+Comment  :      10 :       - |
              | Comment Only  :      73 :    1706 |
              | Empty         :      20 :     340 |
              |...................................|
              | * Total       :     191 :    3796 |
              =====================================

              --- Summary Report (percents) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :  46.1 % :  46.1 % |
              | Code+Comment  :   5.2 % :       - |
              | Comment Only  :  38.2 % :  44.9 % |
              | Empty         :  10.5 % :   9.0 % |
              |...................................|
              | * Total       :   100 % :   100 % |
              =====================================