YOUR COMMAND LINE : cncc.exe CBatterie.cpp




                ============================
                ### File : CBatterie.cpp ###
                ============================

                ------------------------------------
                Files purified from comments created
                * CBatterie.ci2
                * CBatterie.ci3
                ------------------------------------


                --- Summary Report (numbers) ---
                =====================================
                |               :   Lines :   Chars |
                |-----------------------------------|
                | Code Only     :      62 :     871 |
                | Code+Comment  :       1 :       - |
                | Comment Only  :      14 :     932 |
                | Empty         :      15 :      90 |
                |...................................|
                | * Total       :      92 :    1893 |
                =====================================

                --- Summary Report (percents) ---
                =====================================
                |               :   Lines :   Chars |
                |-----------------------------------|
                | Code Only     :  67.4 % :  46.0 % |
                | Code+Comment  :   1.1 % :       - |
                | Comment Only  :  15.2 % :  49.2 % |
                | Empty         :  16.3 % :   4.8 % |
                |...................................|
                | * Total       :   100 % :   100 % |
                =====================================


              ==========================
              ### File : CBatterie.h ###
              ==========================

              ------------------------------------
              Files purified from comments created
              * CBatterie.hi2
              * CBatterie.hi3
              ------------------------------------


              --- Summary Report (numbers) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :       8 :     268 |
              | Code+Comment  :       8 :       - |
              | Comment Only  :       0 :     430 |
              | Empty         :       1 :      33 |
              |...................................|
              | * Total       :      17 :     731 |
              =====================================

              --- Summary Report (percents) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :  47.1 % :  36.7 % |
              | Code+Comment  :  47.1 % :       - |
              | Comment Only  :   0.0 % :  58.8 % |
              | Empty         :   5.9 % :   4.5 % |
              |...................................|
              | * Total       :   100 % :   100 % |
              =====================================


               ===========================
               ### File : CCapteur.cpp ###
               ===========================

               ------------------------------------
               Files purified from comments created
               * CCapteur.ci2
               * CCapteur.ci3
               ------------------------------------


               --- Summary Report (numbers) ---
               =====================================
               |               :   Lines :   Chars |
               |-----------------------------------|
               | Code Only     :      61 :    1176 |
               | Code+Comment  :       4 :       - |
               | Comment Only  :      16 :     797 |
               | Empty         :      19 :     299 |
               |...................................|
               | * Total       :     100 :    2272 |
               =====================================

               --- Summary Report (percents) ---
               =====================================
               |               :   Lines :   Chars |
               |-----------------------------------|
               | Code Only     :  61.0 % :  51.8 % |
               | Code+Comment  :   4.0 % :       - |
               | Comment Only  :  16.0 % :  35.1 % |
               | Empty         :  19.0 % :  13.2 % |
               |...................................|
               | * Total       :   100 % :   100 % |
               =====================================

             =========================
             ### File : CCapteur.h ###
             =========================

             ------------------------------------
             Files purified from comments created
             * CCapteur.hi2
             * CCapteur.hi3
             ------------------------------------


             --- Summary Report (numbers) ---
             =====================================
             |               :   Lines :   Chars |
             |-----------------------------------|
             | Code Only     :      10 :     394 |
             | Code+Comment  :       9 :       - |
             | Comment Only  :       0 :     277 |
             | Empty         :       7 :      45 |
             |...................................|
             | * Total       :      26 :     716 |
             =====================================

             --- Summary Report (percents) ---
             =====================================
             |               :   Lines :   Chars |
             |-----------------------------------|
             | Code Only     :  38.5 % :  55.0 % |
             | Code+Comment  :  34.6 % :       - |
             | Comment Only  :   0.0 % :  38.7 % |
             | Empty         :  26.9 % :   6.3 % |
             |...................................|
             | * Total       :   100 % :   100 % |
             =====================================

               ===========================
               ### File : CComande.cpp ###
               ===========================

               ------------------------------------
               Files purified from comments created
               * CComande.ci2
               * CComande.ci3
               ------------------------------------


               --- Summary Report (numbers) ---
               =====================================
               |               :   Lines :   Chars |
               |-----------------------------------|
               | Code Only     :      71 :    1343 |
               | Code+Comment  :       4 :       - |
               | Comment Only  :      17 :     912 |
               | Empty         :      16 :     364 |
               |...................................|
               | * Total       :     108 :    2619 |
               =====================================

               --- Summary Report (percents) ---
               =====================================
               |               :   Lines :   Chars |
               |-----------------------------------|
               | Code Only     :  65.7 % :  51.3 % |
               | Code+Comment  :   3.7 % :       - |
               | Comment Only  :  15.7 % :  34.8 % |
               | Empty         :  14.8 % :  13.9 % |
               |...................................|
               | * Total       :   100 % :   100 % |
               =====================================

             =========================
             ### File : CComande.h ###
             =========================

             ------------------------------------
             Files purified from comments created
             * CComande.hi2
             * CComande.hi3
             ------------------------------------


             --- Summary Report (numbers) ---
             =====================================
             |               :   Lines :   Chars |
             |-----------------------------------|
             | Code Only     :      12 :     476 |
             | Code+Comment  :      12 :       - |
             | Comment Only  :       0 :     339 |
             | Empty         :       3 :      56 |
             |...................................|
             | * Total       :      27 :     871 |
             =====================================

             --- Summary Report (percents) ---
             =====================================
             |               :   Lines :   Chars |
             |-----------------------------------|
             | Code Only     :  44.4 % :  54.6 % |
             | Code+Comment  :  44.4 % :       - |
             | Comment Only  :   0.0 % :  38.9 % |
             | Empty         :  11.1 % :   6.4 % |
             |...................................|
             | * Total       :   100 % :   100 % |
             =====================================

              ==========================
              ### File : CCompas.cpp ###
              ==========================

              ------------------------------------
              Files purified from comments created
              * CCompas.ci2
              * CCompas.ci3
              ------------------------------------


              --- Summary Report (numbers) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :      54 :     619 |
              | Code+Comment  :       0 :       - |
              | Comment Only  :      13 :     707 |
              | Empty         :       9 :      77 |
              |...................................|
              | * Total       :      76 :    1403 |
              =====================================

              --- Summary Report (percents) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :  71.1 % :  44.1 % |
              | Code+Comment  :   0.0 % :       - |
              | Comment Only  :  17.1 % :  50.4 % |
              | Empty         :  11.8 % :   5.5 % |
              |...................................|
              | * Total       :   100 % :   100 % |
              =====================================

            ========================
            ### File : CCompas.h ###
            ========================

            ------------------------------------
            Files purified from comments created
            * CCompas.hi2
            * CCompas.hi3
            ------------------------------------


            --- Summary Report (numbers) ---
            =====================================
            |               :   Lines :   Chars |
            |-----------------------------------|
            | Code Only     :       6 :     195 |
            | Code+Comment  :       9 :       - |
            | Comment Only  :       0 :     334 |
            | Empty         :       1 :      24 |
            |...................................|
            | * Total       :      16 :     553 |
            =====================================

            --- Summary Report (percents) ---
            =====================================
            |               :   Lines :   Chars |
            |-----------------------------------|
            | Code Only     :  37.5 % :  35.3 % |
            | Code+Comment  :  56.3 % :       - |
            | Comment Only  :   0.0 % :  60.4 % |
            | Empty         :   6.3 % :   4.3 % |
            |...................................|
            | * Total       :   100 % :   100 % |
            =====================================

              ==========================
              ### File : CMesure.cpp ###
              ==========================

              ------------------------------------
              Files purified from comments created
              * CMesure.ci2
              * CMesure.ci3
              ------------------------------------


              --- Summary Report (numbers) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :      64 :     831 |
              | Code+Comment  :       0 :       - |
              | Comment Only  :      14 :     844 |
              | Empty         :      16 :      89 |
              |...................................|
              | * Total       :      94 :    1764 |
              =====================================

              --- Summary Report (percents) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :  68.1 % :  47.1 % |
              | Code+Comment  :   0.0 % :       - |
              | Comment Only  :  14.9 % :  47.8 % |
              | Empty         :  17.0 % :   5.0 % |
              |...................................|
              | * Total       :   100 % :   100 % |
              =====================================

            ========================
            ### File : CMesure.h ###
            ========================

            ------------------------------------
            Files purified from comments created
            * CMesure.hi2
            * CMesure.hi3
            ------------------------------------


            --- Summary Report (numbers) ---
            =====================================
            |               :   Lines :   Chars |
            |-----------------------------------|
            | Code Only     :       6 :     252 |
            | Code+Comment  :      11 :       - |
            | Comment Only  :       0 :     517 |
            | Empty         :       2 :      28 |
            |...................................|
            | * Total       :      19 :     797 |
            =====================================

            --- Summary Report (percents) ---
            =====================================
            |               :   Lines :   Chars |
            |-----------------------------------|
            | Code Only     :  31.6 % :  31.6 % |
            | Code+Comment  :  57.9 % :       - |
            | Comment Only  :   0.0 % :  64.9 % |
            | Empty         :  10.5 % :   3.5 % |
            |...................................|
            | * Total       :   100 % :   100 % |
            =====================================


              ==========================
              ### File : CMoteur.cpp ###
              ==========================

              ------------------------------------
              Files purified from comments created
              * CMoteur.ci2
              * CMoteur.ci3
              ------------------------------------


              --- Summary Report (numbers) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :     103 :    1995 |
              | Code+Comment  :      10 :       - |
              | Comment Only  :      17 :     685 |
              | Empty         :      20 :     363 |
              |...................................|
              | * Total       :     150 :    3043 |
              =====================================

              --- Summary Report (percents) ---
              =====================================
              |               :   Lines :   Chars |
              |-----------------------------------|
              | Code Only     :  68.7 % :  65.6 % |
              | Code+Comment  :   6.7 % :       - |
              | Comment Only  :  11.3 % :  22.5 % |
              | Empty         :  13.3 % :  11.9 % |
              |...................................|
              | * Total       :   100 % :   100 % |
              =====================================

            ========================
            ### File : CMoteur.h ###
            ========================

            ------------------------------------
            Files purified from comments created
            * CMoteur.hi2
            * CMoteur.hi3
            ------------------------------------


            --- Summary Report (numbers) ---
            =====================================
            |               :   Lines :   Chars |
            |-----------------------------------|
            | Code Only     :      25 :     567 |
            | Code+Comment  :       3 :       - |
            | Comment Only  :       0 :      74 |
            | Empty         :       3 :      58 |
            |...................................|
            | * Total       :      31 :     699 |
            =====================================

            --- Summary Report (percents) ---
            =====================================
            |               :   Lines :   Chars |
            |-----------------------------------|
            | Code Only     :  80.6 % :  81.1 % |
            | Code+Comment  :   9.7 % :       - |
            | Comment Only  :   0.0 % :  10.6 % |
            | Empty         :   9.7 % :   8.3 % |
            |...................................|
            | * Total       :   100 % :   100 % |
            =====================================

